name: Voting dApp CI Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  contract-checks:
    name: Smart Contract Guard
    runs-on: ubuntu-latest
    steps:
      - name: Ambil Kode
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm' 

      - name: Install Dependencies (Root/Hardhat)
        run: npm ci 

      - name: Compile Smart Contract
        run: npx hardhat compile

      - name: Jalankan Test (Hardhat/Chai)
        run: npx hardhat test

  frontend-checks:
    name: 🎨 Frontend Guard
    runs-on: ubuntu-latest
    needs: contract-checks 
    steps:
      - name: Ambil Kode
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: './dApp/package-lock.json' 

      - name: Install Dependencies (Frontend)
        working-directory: ./dApp
        run: npm ci

      - name: Cek TypeScript & Build
        working-directory: ./dApp
        run: |
          npm run build